<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A51503E9-FAB2-499A-8728-7B2DDAEA93D0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AlytaloXplat</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\HuoneDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SaunaDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TempDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\HuoneDBModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SaunaDBModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TempDBModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EditRoomsPageCS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EditSaunaPageCS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPageCS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TempPageCS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewRoomsListCS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewSaunaPageCS.cs" />
  </ItemGroup>
</Project>